<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="@dimen/basic_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/notifications"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/arrow"
            app:layout_constraintEnd_toStartOf="@id/search"
            tools:ignore="MissingConstraints"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="24dp"
            android:gravity="center"
            >

        </TextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginHorizontal="@dimen/basic_padding"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="@dimen/basic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/basic_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roman_kamushken"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginStart="@dimen/fab_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_days_ago"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/basic_padding"
            android:layout_marginTop="18dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_117_replays"
                android:textColor="@color/primary_blue"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/basic_padding"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/like"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginHorizontal="@dimen/basic_padding"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="@dimen/basic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/basic_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user2"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tina_turbina"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginStart="@dimen/fab_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_18_minutes_ago"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/basic_padding"
            android:layout_marginTop="18dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_117_replays"
                android:textColor="@color/primary_blue"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/basic_padding"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/like"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginHorizontal="@dimen/basic_padding"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="@dimen/basic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/basic_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user3"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomek_kuwalskij"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginStart="@dimen/fab_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_days_ago"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/basic_padding"
            android:layout_marginTop="18dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_117_replays"
                android:textColor="@color/primary_blue"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/basic_padding"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/like"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bag"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic4"
            app:layout_constraintStart_toEndOf="@id/ic2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cart"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic5"
            app:layout_constraintStart_toEndOf="@id/ic3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tag"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic4"
            app:srcCompat="@drawable/heart"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>